Arch 1,2491,150,horizontal,TL,1,1
Arch 2,2641,150,horizontal,TL,1,1
Arch 3,2791,150,horizontal,TL,1,1
Arch 4,2941,150,horizontal,TL,1,1
Arch 5,4333,150,horizontal,TL,1,1
Arch 6,4483,150,horizontal,TL,1,1
Arch 7,4633,150,horizontal,TL,1,1
Candy Cane 1,3739,297,horizontal,TL,3,1
Candy Cane 2,4036,297,horizontal,TL,3,1
Candy Cane 3,5431,297,horizontal,TL,3,1
Candy Cane 4,5728,297,horizontal,TL,3,1
Garage,6644,150,horizontal,TL,1,1
Mega Tree,1,2400,horizontal,TL,16,1
Mini Tree 1,3091,216,horizontal,TL,6,1
Mini Tree 2,3307,216,horizontal,TL,6,1
Mini Tree 3,3523,216,horizontal,TL,6,1
Mini Tree 4,4783,216,horizontal,TL,6,1
Mini Tree 5,4999,216,horizontal,TL,6,1
Mini Tree 6,5215,216,horizontal,TL,6,1
Palm Tree 1,6794,450,horizontal,TL,1,1
Palm Tree 2,7244,450,horizontal,TL,1,1
Palm Tree 3,7694,450,horizontal,TL,1,1
Roof Lower,6409,150,horizontal,TL,1,1
Roof Upper,6025,300,horizontal,TL,1,1
Star,2401,90,horizontal,TL,1,1
Window Frame,6325,84,horizontal,TL,3,1
Window Frame-1,6560,84,horizontal,TL,3,1
